Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sun, 23 Feb 2025 11:30:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E06:1B6430:11F690:15FACE:67BB047B
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309628.125925,VS0,VE595
Vary: Accept-Encoding
X-Fastly-Request-ID: a20644bde9229c52737331ed541434c335a5c997

