Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Sun, 23 Feb 2025 11:30:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F8C:10F08B:121177:16158F:67BB0478
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309627.682382,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 80b8bb32b941936c13998b4ba3d48246b1ecb5f2

