Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sun, 23 Feb 2025 10:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F4B:323E1B:120F30:16047A:67BAFCDE
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740309636.617055,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 11af0f18b9129d267030eaaecb8c4bed755459fb

