Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 23 Feb 2025 10:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B10:2F440F:11F08F:15E388:67BAFB79
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740309628.439623,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e002cd908c19a465284026b5f9e23302952b3ae

