Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sun, 23 Feb 2025 11:30:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC49:2A8EEF:1232A4:16372D:67BB0479
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309625.466894,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: a5c4dff62e97ab19d7b7e93c3471d8284ffe0959

