Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Sun, 23 Feb 2025 11:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F86:135475:123E60:16425D:67BB0480
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309633.161844,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: f3a77f4d2d723046316aabcdf1e5690b18d28df4

