Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sun, 23 Feb 2025 11:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75D0:10F08B:121160:161573:67BB0477
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309624.278050,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 01f0e5f2d554d6fc5daae8f4a746e3281b1f30bd

