Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sun, 23 Feb 2025 10:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD29:145D92:11DFAC:15D295:67BAFB76
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740309627.724367,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c6c79997c5e0e856fcd70cf9e33c025754f2b8d

