Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sun, 23 Feb 2025 11:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E06:1B6430:11F66E:15FAAA:67BB0476
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309625.593106,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: de7919c036f73ba62a4c424e63635da61a82e8ff

