Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sun, 23 Feb 2025 11:30:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5513:10F08B:121177:161590:67BB047A
Accept-Ranges: bytes
Date: Sun, 23 Feb 2025 11:20:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309627.741326,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: b4e00dd3e57006662baf34999dea1a11f90e6651

