Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sun, 23 Feb 2025 11:30:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AF0:145D92:1237C4:163BFF:67BB0479
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309625.463450,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 70f08c63912f234e2251f98d2b85652c9152fce3

