Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Sun, 23 Feb 2025 11:30:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC49:2A8EEF:1232AA:163732:67BB047A
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740309626.039482,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 08434cb820a876107b339de8cf5c108f430b2ea6

