Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sun, 23 Feb 2025 10:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58F0:2A8EEF:11E7A9:15DABD:67BAFB75
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 11:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740309625.405058,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: b2b7d7e16563fe527caa3c2dd1c65694487f89e0

